is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01.Odd_Lines
build_property.ProjectDir = C:\Users\Ivan\source\repos\C# Advanced\C# Advanced - Exercises\05.Streams, Files and Directories - Lab\01.Odd Lines\
