C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\obj\Debug\netcoreapp3.1\01.Logger.csproj.AssemblyReference.cache
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\obj\Debug\netcoreapp3.1\01.Logger.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\obj\Debug\netcoreapp3.1\01.Logger.AssemblyInfoInputs.cache
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\obj\Debug\netcoreapp3.1\01.Logger.AssemblyInfo.cs
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\obj\Debug\netcoreapp3.1\01.Logger.csproj.CoreCompileInputs.cache
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\bin\Debug\netcoreapp3.1\01.Logger.exe
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\bin\Debug\netcoreapp3.1\01.Logger.deps.json
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\bin\Debug\netcoreapp3.1\01.Logger.runtimeconfig.json
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\bin\Debug\netcoreapp3.1\01.Logger.runtimeconfig.dev.json
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\bin\Debug\netcoreapp3.1\01.Logger.dll
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\bin\Debug\netcoreapp3.1\01.Logger.pdb
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\obj\Debug\netcoreapp3.1\01.Logger.dll
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\obj\Debug\netcoreapp3.1\01.Logger.pdb
C:\Users\Ivan\source\repos\C# OOP\06. Solid\06. Solid\obj\Debug\netcoreapp3.1\01.Logger.genruntimeconfig.cache
