is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08._JSON_Processing___Lab
build_property.ProjectDir = C:\Users\Ivan\source\repos\Entity Framework Core\08. JSON Processing - Lab\08. JSON Processing - Lab\
