is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Diagonal_Difference
build_property.ProjectDir = C:\Users\Ivan\source\repos\C# Advanced\C# Advanced - Exercises\02.Multidimensional Arrays - Exercise\01. Diagonal Difference\
